<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout</title>
  <style>
    /* paste your CSS here */
    .paypal-logo {
        font-family: Verdana, Tahoma;
        font-weight: bold;
        font-size: 26px;
    }

    .paypal-logo i:first-child {
        color: #253b80;
    }

    .paypal-logo i:last-child {
        color: #179bd7;
    }

    .paypal-button {
        padding: 15px 30px;
        border: 1px solid #FF9933;
        border-radius: 5px;
        background-image: linear-gradient(#FFF0A8, #F9B421);
        display: block;
        min-width: 138px;
        position: relative;
    }

    .paypal-button-title {
        font-size: 14px;
        color: #505050;
        vertical-align: baseline;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
    }

    .paypal-button .paypal-logo {
        display: inline-block;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
        font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Checkout Page</h1>

  <form action="{% url 'create_payment' %}" method="POST">
    {% csrf_token %}
    <button class="paypal-button" type="submit">
      <span class="paypal-logo">
        <i>P</i><i>P</i>
      </span>
      <span class="paypal-button-title">Pay with PayPal</span>
    </button>
  </form>
</body>
</html>
